# !/bin/bash
# {{{ Linux only machines.

# NOTE: When order matters:  PrependToPath (beginn) and appendToPath (end).

# Programming languages.
# Python Environment Manager
# case "${OSTYPE}" in
# linux*) CONDA_PREFIX="$CONDA_ROOT" ;;
# darwin*) CONDA_PREFIX="" ;;
# esac
# if [[ -f ${CONDA_PREFIX}/bin/conda ]]; then
# 	eval "$("${CONDA_PREFIX}/bin/conda" "shell.zsh" "hook")"
# fi
# # Ruby Environment Manager
# if programExists rbenv; then
# 	eval "$(rbenv init - n)"
# fi
# # NODE Environment Manager
# if programExists fnm; then
# 	eval "$(fnm env --use-on-cd)"
# fi
# # This loads nvm
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


# prependToPath "$CARGO_HOME/bin

# Packagemanagers
# # Homebrew
# case "${OSTYPE}" in
# linux*) brew_path="/home/linuxbrew/.linuxbrew" ;;
# darwin*) brew_path="/opt/homebrew" ;;
# esac
# if [[ -f "${brew_path}/bin/brew" ]]; then
# 	eval "$("${brew_path}"/bin/brew shellenv)"
# fi
# appendToPath "/home/linuxbrew/.linuxbrew/bin"
# appendToPath "/home/linuxbrew/.linuxbrew/sbin"

# prependToPath only prepends to the path when the directory exists.
# prependToPath "$HOME"/bin
# prependToPath "$HOME"/.bin
# prependToPath "$HOME"/.local/bin
# prependToPath "$HOME"/.npm/bin
# prependToPath "$HOME"/.luarocks/bin

# prependToPath "$HOME"/.local/share/nvim/mason/bin

# appendToPath "$HOME"/.config/guix/current/bin
# appendToPath "$HOME"/.guix-profile/bin

# prependToPath "$HOME"/.local/share/bob/nvim-bin


# -------------------------------------------------------------------------- }}}
